source $HOME/.env
source $(which colours)

print_info() {
    info title
    info underline

    info "RACF" users
    info "Host" host
    info "IP Local" local_ip
    prin "$(fc_itau_empresas_02 Profissão:) $(fc_itau_empresas_03 ${profissao})" 
    prin "$(fc_itau_empresas_02 Comunidade:) $(fc_itau_empresas_03 ${comunidade})" 
    prin "$(fc_itau_empresas_02 Squad:) $(fc_itau_empresas_03 ${squad})" 
    info "Sistema operacional" distro
    info "Computador" model
    info "Kernel" kernel
    info "Terminal" term
    info "Fonte do terminal" term_font
    info "Shell" shell
    info "Pacotes" packages
    info "Resolução" resolution
    info "Ambiente gráfico" de
    info "Modelo de janela" wm
    info "Tema do modelo de janela" wm_theme
    info "Tema" theme
    info "Ícones" icons
    info "Fonte" font
    info "CPU" cpu
    info "GPU" gpu
    info "Memória" memory

    info cols
}

ascii_bold="on"
ascii_colors=(202 024 011)
ascii_distro="auto"
background_color=
bar_border="on"
bar_char_elapsed="-"
bar_char_total="="
bar_color_elapsed="distro"
bar_color_total="distro"
bar_length=15
battery_display="off"
block_height=1
block_range=(0 15)
block_width=3
bold="on"
col_offset="auto"
color_blocks="off"
colors=("$(neo_itau_empresas_04)" "$(neo_itau_empresas_03)" "$(neo_itau_empresas_02)" "$(neo_itau_empresas_02)" "$(neo_itau_empresas_02)" "$(neo_itau_empresas_03)")
cpu_brand="on"
cpu_cores="logical"
cpu_display="off"
cpu_speed="on"
cpu_temp="off"
crop_mode="normal"
crop_offset="center"
de_version="on"
disk_display="off"
disk_percent="on"
disk_show=('/')
disk_subtitle="mount"
distro_shorthand="on"
gap=3
gpu_brand="on"
gpu_type="all"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
image_backend="on"
image_loop="off"
image_size="auto"
image_source="auto"
kernel_shorthand="on"
memory_display="off"
memory_percent="off"
memory_unit="mib"
mpc_args=()
music_player="auto"
os_arch="on"
package_managers="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
refresh_rate="off"
separator=":"
shell_path="off"
shell_version="on"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
speed_shorthand="off"
speed_type="bios_limit"
stdout="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
title_fqdn="off"
underline_char="-"
underline_enabled="on"
uptime_shorthand="on"
xoffset=0
yoffset=0
